#Задача 28: Напишите рекурсивную функцию sum(a, b), 
#возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

a = int(input("Введите первое неотрицительное число "))
b = int(input("Введите второе неотрицательно число "))


def recurs(a, b):
    if a == 0:
        return b
    else:
        return recurs(a - 1, b + 1)


print(recurs(a, b))