# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3

n=input("Введите кольчество чисел в массиве: ")
x= input("Введите искомый элемент")
A = [randint(-10,) for i in range(20)]
count=0
for i in range(n):
     if A[i] == x:
            count += 1

print(f'Число {X} встречается в массиве A {count} раз')