# Задача 18: Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X. Пользователь
# в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
n=int(input("Введите кольчество чисел в массиве: "))
x= int(input("Введите искомый элемент: "))
from random import randint
A = [randint(1,n) for i in range(n)]
print(A)
element=0
min=x-A[0]
for i in range(1,n):
     count=x-A[i]
     if count<min:
            element = i

print(f'Число {A[element]}  в массиве A наиболее близко к числу{x} ')