# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3

n=int(input("Введите кольчество чисел в массиве: "))
x= int(input("Введите искомый элемент: "))
from random import randint
A = [randint(0,n) for i in range(n)]
print(A)
count=0
for i in range(n):
     if A[i] == x:
            count += 1

print(f'Число {x} встречается в массиве A {count} раз')